<!DOCTYPE html>
<html>
<head>
  <title>Crypto Arbitrage Monitor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }

    .disclaimer {
      font-style: italic;
      color: #888;
      text-align: center;
    }

    .disclaimer strong {
      color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Crypto Arbitrage Monitor</h1>
    <p>Welcome to the Crypto Arbitrage Monitor project!</p>
    <p>This web application was created to demonstrate the use of websockets for monitoring crypto arbitrage opportunities. It is not intended for actual trading or investment purposes.</p>
    <p>Feel free to explore the features and functionalities of this application. However, please note that the data displayed may not be real-time or accurate.</p>
    <p class="disclaimer"><strong>Disclaimer:</strong> The information provided by this monitor is for educational and experimental purposes only. It does not constitute financial advice, and you should not rely on it for making any investment decisions. Cryptocurrency trading involves risks, and you should consult with a professional financial advisor before engaging in any trading activities.</p>
    <a href="src/static/app.html">Go to Application</a>
  </div>
</body>
</html>
